<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHmedicalcare.com</title>
  <link rel="stylesheet" href="style.css">
    <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .company-name {
    font-weight: bold;
    font-size: 24px;
      .img{
  max-width:300px;
    height: auto;}
  }
  
  .header-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .header-links li {
    margin-left: 20px;
  }
  
  .header-links li:first-child {
    margin-left: 0;
  }
  
  .header-links a {
    color: #fff;
    text-decoration: none;
  }
     p{
      text-align:center;
      line-height:60px;
    }

</style>
</head>
<body>

<header>
  <div class="company-name"><img src="ribenji.png"width=300px; height: auto; margin-left: 20px;></div>
  <ul class="header-links">
    <li><a href="aboutus.html">企業概要</a></li>
    <li><a href="contents.html">コンテンツ</a></li>
    <li><a href="access.html">アクセス</a></li>
    <li><a href="contact.html">連絡はこちらから</a></li>
  </ul>
</header>
<main>
<div class="main-visual">
<img src="img/main.jpg" alt="">
</div>
<div class="hondai">
<h2>JHメディカルケア＆Co.とは</h2>
</div>
  <div class="jikken">
<p><font size="6">
私たちは現在先が見えない、VUCAと呼ばれる時代を迎えています。<br>
そんな時代に私たちは、一つ一つの企業様に寄り添い、企業様ならではの足跡を残せるような<br>
お手伝いをしていく…そういったコンサルティング会社です。<br>
</font></p>
  </div>
</main>
<footer>
<p><font size="5">私たちについては<a href="./aboutus.html">こちら</a>からお願いします。</font></p>
</footer>
</body>
</html>
